#############################################################################################################################################################################################
##############################################################################   Alist  ################################################################################################
############################################################################################################################################################################################
### 菜单栏
alist_menu=(
    "  1、返回上一级"            "return"
    "  2、安装Alist"            'curl -fsSL "https://alist.nn.ci/v3.sh" | bash -s install'
    "  3、更新Alist"            'curl -fsSL "https://alist.nn.ci/v3.sh" | bash -s update'
    "  4、程序管理器"            'get_appmanage_menu "alist"; page true "Alist" "${appmanage_menu[@]}"'
    "  5、删除Alist"          'confirm "是否删除Alist？" "已取消删除Alist" || ( curl -fsSL "https://alist.nn.ci/v3.sh" | bash -s uninstall && echo "已删除Alist" )'
    "  0、退出")
