#!/bin/sh
############################################################################################################################################################################################
##############################################################################   vinci脚本主程序源代码   ########################################################################################
############################################################################################################################################################################################
####### 参数 ######
Version=4.00  #版本号 
Version1="$Version.$(n="$(cat "$path_sh")" &&  echo "${#n}")"                         #脚本完整版本号


############################################################################################################################################################################################
#################################################################################    系统UI   ############################################################################################
############################################################################################################################################################################################

##############################################################################    安卓系统UI   ########################################################################################

if  uname -a | grep -q 'Android'; then 
###### 页面logo ######
function logo {
art=$(cat << "EOF"
  __     __                         _   _                     
  \ \   /"/u          ___          | \ |"|           
    \ \ / //          |_"_|        <|  \| |>      
    /\ V /_,-.         | |         U| |\  |u          
   U  \_/-(_/        U/| |\u        |_| \_|    
     //           .-,_|___|_,-.     ||   \\,-.     
    (__)           \_)-' '-(_/      (_")  (_/

EOF
)
    echo; echo -e "${RED}${art}${NC}"; echo; echo
}

###### 页面标题 ######
function pagetitle {
    echo "     欢迎进入IP优选系统(版本V$Version1)"
    echo
}
###### 菜单标题 ######
function menutitle {
    echo "================= "$1" ====================="
    echo
}

##############################################################################     其他   ########################################################################################
else 
echo "当前为未识别系统，未定义UI"
sleep 3
fi


############################################################################################################################################################################################
##############################################################################     初始化  ########################################################################################
############################################################################################################################################################################################
function main_initial {

    #如果组件清单不存在，则启动更新模式
    [ -e "$path_list" ] || startcode=1
    
    #获取组件清单
    ((startcode==1)) && ( echo -n "" > "$path_list"; getsrclist "necessary" )
    
##############################################################################    Android系统加载模块及菜单   ########################################################################################
if uname -a | grep -q 'Android'; then 
    echo
    echo -e "${GREEN}正在进行Android端模块配置...${NC}"

    #获取专属组件清单
    ((startcode==1)) && getsrclist "universal/CFST.src"

main_menu=CFST_menu


##############################################################################     其他加载模块及菜单   ########################################################################################
else
   echo '未知系统...拒绝加载'
   quit
fi

##############################################################################     更新载入模块   ########################################################################################
local listline=()
while IFS= read -r line; do
    listline+=("$line")
done <<< "$(cat "$path_list" | jq -r '.[] | "\(.name) \(.download_url)"')"
for line in "${listline[@]}"; do
    local srcname="$(echo "$line" | cut -d ' ' -f1)"
    local srclink="$(echo "$line" | cut -d ' ' -f2)"
    update_load "$path_dir/$srcname" "$srclink" "$srcname模块" 1 "$startcode" 
done

}

############################################################################################################################################################################################
##############################################################################    主函数 ########################################################################################
#######################################################################################################################################
####################################################

function main {

   #检查用户数据文件 
   clear
   update_dat 
  
   #显示一级菜单主页面
   page ' 主 菜 单 ' "${main_menu[@]}"          
}
