############################################################################################################################################################################################
##############################################################################   vinci脚本主程序源代码   ########################################################################################
############################################################################################################################################################################################
####### 参数 ######
Version=4.00  #版本号 
Version1="$Version.$(n="$(cat "$path_def")" &&  echo "${#n}")"                         #脚本完整版本号

#github目录清单链接
link_gitlist="https://api.github.com/repos/vincilawyer/My-Shell-Script/contents/"      

#组件清单位置
path_list="$data_path/srclist.dat"


############################################################################################################################################################################################
#################################################################################    系统UI   ############################################################################################
############################################################################################################################################################################################

##############################################################################    Debian11系统UI   ########################################################################################

if uname -a | grep -q 'Debian'; then 
###### 页面logo ######
function logo {
art=$(cat << "EOF"
  __     __                         _   _           ____                   
  \ \   /"/u          ___          | \ |"|       U /"___|         ___      
    \ \ / //          |_"_|        <|  \| |>      \| | u          |_"_|     
    /\ V /_,-.         | |         U| |\  |u       | |/__          | |      
   U  \_/-(_/        U/| |\u        |_| \_|         \____|       U/| |\u    
     //           .-,_|___|_,-.     ||   \\,-.     _// \\     .-,_|___|_,-. 
    (__)           \_)-' '-(_/      (_")  (_/     (__)(__)     \_)-' '-(_/ 

EOF
)
    echo; echo -e "${RED}${art}${NC}"; echo; echo
}

###### 页面标题 ######
function pagetitle {
    echo "               欢迎进入Vinci服务器管理系统(版本V$Version1)"
    echo
}
###### 菜单标题 ######
function menutitle {
    echo "=========================== "$1" =============================="
    echo
}

##############################################################################    Android系统UI   ########################################################################################
elif uname -a | grep -q 'Android'; then 
###### 页面logo ######
function logo {
art=$(cat << "EOF"
  __     __                         _   _                     
  \ \   /"/u          ___          | \ |"|           
    \ \ / //          |_"_|        <|  \| |>      
    /\ V /_,-.         | |         U| |\  |u          
   U  \_/-(_/        U/| |\u        |_| \_|    
     //           .-,_|___|_,-.     ||   \\,-.     
    (__)           \_)-' '-(_/      (_")  (_/

EOF
)
    echo; echo -e "${RED}${art}${NC}"; echo; echo
}

###### 页面标题 ######
function pagetitle {
    echo "     欢迎进入Vinci服务器管理系统(版本V$Version1)"
    echo
}
###### 菜单标题 ######
function menutitle {
    echo "================= "$1" ====================="
    echo
}

##############################################################################    MAC系统UI   ########################################################################################
elif uname -a | grep -q 'Darwin'; then 
###### 页面logo ######
function logo {
art=$(cat << "EOF"
  __     __                         _   _           ____                   
  \ \   /"/u          ___          | \ |"|       U /"___|         ___      
    \ \ / //          |_"_|        <|  \| |>      \| | u          |_"_|     
    /\ V /_,-.         | |         U| |\  |u       | |/__          | |      
   U  \_/-(_/        U/| |\u        |_| \_|         \____|       U/| |\u    
     //           .-,_|___|_,-.     ||   \\,-.     _// \\     .-,_|___|_,-. 
    (__)           \_)-' '-(_/      (_")  (_/     (__)(__)     \_)-' '-(_/ 

EOF
)
    echo; echo -e "${RED}${art}${NC}"; echo; echo
}

###### 页面标题 ######
function pagetitle {
    echo "               欢迎进入Vinci服务器管理系统(版本V$Version1)"
    echo
}
###### 菜单标题 ######
function menutitle {
    echo "=========================== "$1" =============================="
    echo
}

##############################################################################     其他   ########################################################################################
else 
echo "当前为未识别系统，未定义UI"
sleep 3
fi

############################################################################################################################################################################################
##############################################################################     初始化  ########################################################################################
############################################################################################################################################################################################
function main_initial {

    #如果组件清单不存在，则启动更新模式
    [ -e "$path_list" ] || startcode=1
    
    #定义获取组件清单函数
    function getsrclist { 
        echo "正在载入/更新$1组件清单..."
        local getlist=$(curl -s "$link_gitlist"/"$1")
        paste <(echo "$getlist" | grep "name" | cut -d '"' -f4) <(echo "$getlist" | grep "download_url" | cut -d '"' -f4) >> "$path_list"
    }
    
    #获取组件清单
    ((startcode==1)) && ( echo "" > "$path_list"; getsrclist necessary; getsrclist universal )
    
##############################################################################    Debian11系统加载模块及菜单   ########################################################################################
if uname -a | grep -q 'Debian'; then 
    echo
    echo -e "${GREEN}正在进行Debian端专属模块配置...${NC}"
    #判断系统适配  
    if [ ! $(lsb_release -rs) = "11" ]; then 
        echo "请注意，本脚本是适用于Vulre服务器Debian11系统，用于其他系统或版本时将可能出错！"
        wait
    fi
    
    #获取专属组件清单
    ((startcode==1)) && getsrclist Debian11

#### 主菜单 ####
main_menu=(
    "系统设置"              'page " 系 统 设 置 " "${system_menu[@]}"'
    "UFW防火墙管理"          'page " UFW 防 火 墙" "${ufw_menu[@]}"'
    "Docker服务"            'page "Docker" "${docker_menu[@]}"'
    "Nginx服务"             'page "Nginx" "${nginx_menu[@]}"'
    "X-ui服务"              'page "X-UI" "${xui_menu[@]}"'
    "Cloudflare服务"        'page "Cloudflare" "${cf_menu[@]}"'
    "Tor服务"               'page "Tor" "${tor_menu[@]}"'
    "Frp服务"               'page "Frp" "${frp_menu[@]}"'
    "Alist服务"            'page "Alist" "${alist_menu[@]}"'
    "Rclone服务"            'page "Rclone" "${rclone_menu[@]}"'
    )
    
### 系统工具选项 ###
system_menu=(
    "更新脚本"                  'startcode=1; base_load; Initial; update_dat; waitcon="false"; return'
    "程序管理"                  'page "程 序 管 理" "${Program_menu[@]}"'
    "个人配置设置"               'page "配置设置" "${config_menu[@]}"; continue'
    "本机ip信息"               "ipinfo"    
    "查看网络端口监听状况(netstat -tulnp)"            "netstat -tulnp"
    "修改SSH登录端口和登录密码"   "change_ssh_port; change_login_password"
    "查看本机系统与核心信息（uname -a）"   "uname -a"
     )  

##############################################################################    Android系统加载模块及菜单   ########################################################################################
elif uname -a | grep -q 'Android'; then 
    echo
    echo -e "${GREEN}正在进行Android端模块配置...${NC}"

    #获取专属组件清单
    ((startcode==1)) && getsrclist Android

main_menu=(
    "系统设置"              'page " 系 统 设 置 " "${system_menu[@]}"' 
    "Cloudflare服务"        'page "Cloudflare" "${cf_menu[@]}"'
    "Alist服务"            'page "Alist" "${alist_menu[@]}"'
    "Rclone服务"            'page "Rclone" "${rclone_menu[@]}"'
    )
system_menu=(
    "更新脚本"                  'startcode=1; base_load; Initial; update_dat; waitcon="false"; return'
    "个人配置设置"               'page "配置设置" "${config_menu[@]}" continue'
    )  

##############################################################################     mac加载模块及菜单   ########################################################################################
elif uname -a | grep -q 'Darwin'; then 
    echo
    echo -e "${GREEN}正在进行Mac端模块配置...${NC}"

    #获取专属组件清单
    #((startcode==1)) && getsrclist Mac

main_menu=(
    "系统设置"              'page " 系 统 设 置 " "${system_menu[@]}"' 
    "Cloudflare服务"        'page "Cloudflare" "${cf_menu[@]}"'
    "Alist服务"            'page "Alist" "${alist_menu[@]}"'
    "Rclone服务"            'page "Rclone" "${rclone_menu[@]}"'
    )
system_menu=(
    "更新脚本"                  'startcode=1; base_load; Initial; update_dat; waitcon="false"; return'
    "个人配置设置"               'page "配置设置" "${config_menu[@]}"'
    "Mac终端网络代理模式"         'export http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087;export ALL_PROXY=socks5://127.0.0.1:1086; echo "已启动终端网络代理！"'
    )  


##############################################################################     其他加载模块及菜单   ########################################################################################
else
   echo '未知系统...拒绝加载'
   quit
fi

##############################################################################     更新载入模块   ########################################################################################
local srcname=""
cat "$path_list"
wait
while IFS= read -r line; do
    echo "$line"
    srcname=""
    srcname="$(echo "$line" | cut -f1)"
    echo $srcname
    wait
    [ -z "$srcname" ] && continue
    update_load "$data_path/$srcname" "$(echo "$line" | cut -f2)" "$srcname模块" 1 "$startcode" 
done < "$path_list"
}

############################################################################################################################################################################################
##############################################################################    主函数 ########################################################################################
############################################################################################################################################################################################

function main {

   #检查用户数据文件 
   clear
   update_dat 
  
   #显示一级菜单主页面
   page ' 主 菜 单 ' "${main_menu[@]}"          
}
