#############################################################################################################################################################################################
##############################################################################   Rclone  ################################################################################################
############################################################################################################################################################################################
Version=1.00  #版本号  
######   参数配置   ######
adddat '
##### Rclone ######
$(pz "oneaccount")                              #@Onedrive账号名称
$(pz "onelinux")                                #@Onedrive Linux备份文件夹路径#@无需/开头，例 \"04备份/02应用数据\" #@
$(pz "onebook")                                 #@Onedrive书库位置#@无需\"/\"开头，例 \"共享文件夹/法律电子书\" #@
$(pz "bdaccount")                               #@百度网盘账号名称
$(pz "bdbook")                                  #@百度网盘书库位置#@无需\"/\"开头，例 \"共享文件夹/法律电子书\" #@
'

### 菜单栏
rclone_menu=(
    "安装Rclone"            'echo "开始安装Rclone..." && curl https://rclone.org/install.sh | sudo bash'
    "Rclone配置"            'set_Rclone'
    "Onedrive-本地[个人文件夹] "        'page "[同步]Onedrive-本地" "${OnedriveLocal_menu[@]}"'
    "Onedrive-Baidu网盘[书库]"    'page "[同步]Onedrive-Baidu网盘" "${OnedriveBaidu_menu[@]}"'
    "Rclone使用指引"         'echo "指令指引";echo "列出文件夹: rclone lsd onedrive:";echo "复制文件：rclone copy";echo "同步文件：rclone sync"'
    )

### 同步 ###
function rclonesync {
   local upname="$1"
   local uppath="$2"
   local downname="$3"
   local downpath="$4"
   local wxtx="${5:-false}"
   local sizemsg=""
   ( [[ -z "$uppath" ]] || [[ -z "$downpath" ]] ) && ( echo "同步路径为空，请检查(不接受根目录同步)！"; return ) 
   ( [[ "$upname" =~ "aidu" ]] || [[ "$downname" =~ "aidu" ]] ) && ( echo "正在清除alist文件目录缓存..."; systemctl restart alist; sleep 15 )
   [[ -n "$upname" ]] && upname="$upname:"
   [[ -n "$downname" ]] && downname="$downname:"
   echo -e "正在获取文件夹状态信息，请稍候...\n"
   sizemsg="$upname$uppath 文件夹基本信息如下：\n$(rclone size "$upname$uppath" || echo "文件夹不存在！"; return )\n\n$downname$downpath 文件夹基本信息如下：\n$(rclone size "$downname$downpath" || echo "文件夹不存在！"; return )"
   echo -e "$sizemsg\n"
   [ "$wxtx" = "true" ] && wx "获取文件夹信息如下，请返回系统查看并继续操作！\n$sizemsg"
   confirm "是否将 $upname$uppath 同步至 $downname$downpath ？" "已取消同步！" && return 0
   echo "同步中..."
   if [[ "$upname" =~ "aidu" ]]; then
      # 更改百度网盘head头参数，可加速上下载。即 --header "Referer:"  --header "User-Agent:pan.baidu.com"
      # -P 显示传输进度
      rclone sync "$upname$uppath" --header "Referer:" --header "User-Agent:pan.baidu.com" "$downname$downpath" -P 2>> $path_log/rcloneerr.log
   elif [[ "$downname" =~ "aidu" ]]; then
      rclone sync "$upname$uppath" "$downname$downpath" --header "Referer:"  --header "User-Agent:pan.baidu.com" -P 2>> $path_log/rcloneerr.log
   else
      rclone sync "$upname$uppath" "$downname$downpath" -P 2>> $path_log/rcloneerr.log
   fi
   echo -e "\n同步完成，正在获取文件夹新状态信息...\n"
   ( [[ "$upname" =~ "aidu" ]] || [[ "$downname" =~ "aidu" ]] ) && ( echo "正在清除alist文件目录缓存..."; systemctl restart alist; sleep 15 )
   sizemsg="$upname$uppath 文件夹基本信息如下：\n$(rclone size "$upname$uppath" )\n\n$downname$downpath 文件夹基本信息如下：\n$(rclone size "$downname$downpath" )"
   echo -e "$sizemsg"
   [ "$wxtx" = "true" ] && wx "同步完成，文件夹新状态信息如下！\n$sizemsg"
   return 0
}

### Onedrive-本地 ###
OnedriveLocal_menu=(
    "将Linux个人文件夹更新至Onedrive"            'rclonesync "" "$HOME" "$oneaccount" "$onelinux"'
    "将Onedrive更新至Linux个人文件夹"            'rclonesync "$oneaccount" "$onelinux" "" "$HOME"'
)


### Onedrive-Baidu网盘 ####
OnedriveBaidu_menu=(
    "将Baidu网盘书库更新至Onedrive"            'rclonesync "$bdaccount" "$bdbook" "$oneaccount" "$onebook" "true"'
    "将Onedrive书库更新至Baidu网盘"            'rclonesync "$oneaccount" "$onebook" "$bdaccount" "$bdbook" "true"'
)


## Rclone配置 ##
function set_Rclone {
local config=(
"oneaccount"
"onelinux"
"bdbook"
"onebook"
"bdaccount"
)
    set_dat "${config[@]}"
    echo -e "\n准备设置网盘账户。请前往 https://rclone.org/onedrive 查看Onedrive配置说明"
    rclone config
}



