#############################################################################################################################################################################################
##############################################################################   Rclone  ################################################################################################
############################################################################################################################################################################################
Version=1.00  #版本号  
######   参数配置   ######
adddat '
##### Rclone ######
$(pz "oneprimary")                              #@Onedrive主账号名称
$(pz "onesecondary")                            #@Onedrive辅账号名称
$(pz "onelinux")                                #@Onedrive Linux备份文件夹路径#@无需/开头，例 \"04备份/02应用数据\" #@
$(pz "bdbook")                                  #@百度网盘书库位置#@无需\"/\"开头，例 \"共享文件夹/法律电子书\" #@
$(pz "onebook")                                 #@Onedrive书库位置#@无需\"/\"开头，例 \"共享文件夹/法律电子书\" #@
'


### 菜单栏
rclone_menu=(
    "安装Rclone"            'echo "开始安装Rclone..." && curl https://rclone.org/install.sh | sudo bash'
    "Rclone配置"            'set_Rclone'
    "[同步]Onedrive-本地 "          'page "[同步]Onedrive-本地" "${OnedriveLocal_menu[@]}"'
    "[同步]Onedrive-Baidu网盘"    'page "[同步]Onedrive-Baidu网盘" "${OnedriveBaidu_menu[@]}"'
    "Rclone使用指引"         'echo "指令指引";echo "列出文件夹: rclone lsd onedrive:";echo "复制文件：rclone copy";echo "同步文件：rclone sync"'
    )


## 获取网盘文件夹大小
function get_size {
    local bdname=$1
    local onename=$2
    echo "正在获取百度网盘及onedrive文件夹基本信息..."
    baidusize=$(rclone size baidu:"$bdname")
    onesize=$(rclone size onedrive:"$onename")
    echo "百度网盘 $bdname 文件夹基本信息如下："
    echo "$baidusize"
    echo "Onedrive $onename 文件夹基本信息如下："
    echo "$onesize"
    notifier "$3\n百度网盘 $bdname 文件夹基本信息如下：\n$baidusize\nOnedrive $onename 文件夹基本信息如下：\n$onesize"
}

## Rclone配置
set_Rclone{
local config=(
"oneprimary"
"onesecondary"
"onelinux"
"bdbook"
"onebook"
)
    set_dat "${config[@]}"
    echo "请前往 https://rclone.org/onedrive 查看Onedrive配置说明"
    wait
    rclone config
}

#############################################################################################################################################################################################
##############################################################################  Onedrive-本地  ################################################################################################
############################################################################################################################################################################################
### 配置 ####
OnedriveLocal_menu=(
    "将Linux个人文件夹更新至Onedrive"            'localtoone'
    "将Onedrive更新至Linux个人文件夹"            'onetolocal'
)

### 将Linux个人文件夹更新至Onedrive ###
function localtoone {
   if confirm "是否确认同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   rclone sync "$HOME" "$oneprimary:$onelinux" -P
   echo "同步完成..."
}

### 将Onedrive更新至Linux个人文件夹 ###
function onetolocal {
   if confirm "是否确认同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   rclone sync "$oneprimary:$onelinux" "$HOME" -P
   echo "同步完成..."
}

#############################################################################################################################################################################################
##############################################################################   Onedrive-Baidu网盘  ################################################################################################
############################################################################################################################################################################################
### 配置 ####
OnedriveBaidu_menu=(
    "将Baidu网盘书库更新至Onedrive"            'baidutoonebook'
    "将Onedrive书库更新至Baidu网盘"            'onetobaidubook'
    "将Baidu网盘指定文件更新至Onedrive"            'baidutoone'
    "将Onedrive指定文件更新至Baidu网盘"            'onetobaidu'
)

### 将baidu同步给onedrive ###
function baidutoone {
   echo "正在清除alist文件目录缓存..."
   systemctl restart alist; sleep 15
   read -p "请输入要同步给Onedrive的Baidu网盘文件夹路径" bdname
   read -p "请输入Onedrive保存位置路径" onename   
   get_size "$bdname" "$onename" "网盘文件信息已获取,请返回操作系统确认！"
   if confirm "是否确认继续同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   # 更改百度网盘的UA，加速作用。 --header "Referer:"  --header "User-Agent:pan.baidu.com"  。 -P 显示传输进度
   rclone sync "baidu:$bdname" --header "Referer:"  --header "User-Agent:pan.baidu.com" "$onesecondary:$onename" -P   
   echo "同步完成..."
   get_size "$bdname" "$onename" "百度网盘已同步至onedrive！"
}

### 将onedrive同步给baidu ###
function onetobaidu {
   echo "正在清除alist文件目录缓存..."
   systemctl restart alist; sleep 15
   read -p "请输入要同步给Baidu网盘的Onedrive文件夹路径" bdname
   read -p "请输入Baidu网盘保存位置路径" onename
   get_size "$bdname" "$onename" "网盘文件信息已获取,请返回操作系统确认！"
   if confirm "是否确认继续同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   rclone sync "$onesecondary:$onename" baidu:$bdname --header "Referer:"  --header "User-Agent:pan.baidu.com" -P 
   echo "同步完成..."
   get_size "$bdname" "$onename" "onedrive已同步至百度网盘！"
}
### 将baidu书库给onedrive ###
function baidutoonebook {
   echo "正在清除alist文件目录缓存..."
   systemctl restart alist; sleep 15
   get_size "$bdbook" "$onebook" "网盘文件信息已获取,请返回操作系统确认！"
   if confirm "是否确认继续同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   rclone sync baidu:$bdbook --header "Referer:"  --header "User-Agent:pan.baidu.com" "$onesecondary:$onebook" -P
   echo "同步完成..."
   get_size "$bdbook" "$onebook" "百度网盘书库已同步至onedrive！"
}

### 将onedrive书库给baidu ###
function onetobaidubook {
   echo "正在清除alist文件目录缓存..."
   systemctl restart alist; sleep 15
   get_size "$bdbook" "$onebook" "网盘文件信息已获取,请返回操作系统确认！"
   if confirm "是否确认继续同步？" "已取消同步！"; then return 0; fi
   echo "同步中..."
   rclone sync "$onesecondary:$onebook" baidu:$bdbook --header "Referer:"  --header "User-Agent:pan.baidu.com" -P
   echo "同步完成..."
   get_size "$bdbook" "$onebook" "onedrive书库已同步至百度网盘！"
}


