############################################################################################################################################################################################
############################################################################## systemd服务管理源代码   ########################################################################################
############################################################################################################################################################################################

email_menu=(
    "安装fetchmail邮件下载器及依赖件"       'install_fetchmail'
    )    


function install_fetchmail {
   if command -v "fetchmail" &> /dev/null ; then
      echo "fetchmail已经安装！" 
   else
      sudo apt-get install -y fetchmail 
      apt-get install -y python3 
      pip install beautifulsoup4 lxml
      echo "fetchmail已安装完成，请在～/.fetchmailrc中填写fetchmail配置并设置相应处理程序！" 
   fi
}

