#############################################################################################################################################################################################
##############################################################################   一键到位  ################################################################################################
############################################################################################################################################################################################
Onestep_menu=(
     "一键部署V2ray服务器(含Nginx、X-ui、CFWarp)" 'install_Xui'
     )  

#############################################################################################################################################################################################
##############################################################################   一键部署V2ray服务器  ################################################################################################
############################################################################################################################################################################################
function Onestep_V2ray {
    echo "即将开始一键部署V2ray服务器"
    echo "开始安装Nginx"
    install_Nginx
    echo "开始安装X-ui"
    install_Xui
    echo "即将开始DNS解析设置，请填写\确认参数"
    set_cfdns
    echo "请将www域名与本机ip绑定，绑定完成后返回继续"
    wait
    cfdns <<< "2"
    echo "开始"
    echo "即将开始申请SSL证书,申请完成后可继续选择安装BBR加速，并返回继续"
    wait
    x-ui <<< '16'
    
}


#请到 /etc/nginx/conf.d 目录中修改Nginx配置
#请完成ssl签名
