############################################################################################################################################################################################
############################################################################## systemd服务管理源代码   ########################################################################################
############################################################################################################################################################################################

function get_Service_menu {
Service_menu=(
    "查看$1状态(systemctl status)"                 "status $1"
    "启动/重启$1(systemctl restart)"                "restart $1"
    "重载配置(systemctl reload)"                   "reload $1"
    "开机自启动(systemctl enable)"                  "enable $1"
    "关闭开机自启动(systemctl disable)"               "disable $1"
    "停止运行$1(systemctl stop)"                  "stop $1"
    )    
}   


###### 查看程序状况 ######
function status {
    echo "$1运行状况如下："
    systemctl status "$1"
}

###### 启动、重启程序 ######
function restart {
   echo "正在重启$1..."
   systemctl restart "$1" && echo "$1已完成重启！"
}

###### 重载配置 ######
function reload {
   echo "正在重新载入$1配置..."
   systemctl reload "$1" && echo "已重载$1配置！"
}

###### 开机自启动 ######
function enable {
   systemctl enable "$1" && echo "$1已设置开机自启动！"
}


###### 关闭开机自启动 ######
function disable {
   systemctl disable "$1" && echo "$1已关闭开机自启动！"
}

###### 停运程序 ######
function stop {
   echo "已停止$1运行！"
   systemctl stop "$1"
}
