############################################################################################################################################################################################
############################################################################## 系统工具源代码   ########################################################################################
############################################################################################################################################################################################
### 系统工具选项 ###
system_menu=(
    "更新脚本"                  'startcode=1; base_load; Initial; update_dat; waitcon="false"; return'
    "个人配置设置"               'page "配置设置" "${config_menu[@]}" continue'
    "一键部署环境变量"            'Onestep_Env'
    )   
#############################################################################################################################################################################################
##############################################################################   一键设置环境变量  ################################################################################################
############################################################################################################################################################################################

function Onestep_Env {
    

#########环境变量参数调整
    echo "正在安装Openssh"
    apt install openssh -y

if ! confirm "是否需要调整$path_nonloginEnv环境变量（包括光标、alias指令、终端登录显示页面）？" "已取消环境变量设置"; then
    echo -e "${BLUE}\n正在设置环境变量...${NC}"
    bashrc='
#############shell通用配置
alias ll="ls -l"
alias la="ls -al"
alias cls="clear"
alias py="python3"
function cdls {
    cd "$1"
    echo -ne "\e[38;5;180"
    [ -n "$(ls)" ] && (echo -e "当前文件夹："; ls ) || echo "当前目录为空" 
}
alias cd='cdls'
alias up="cd .."
alias vi="vim"

##################本机特定配置##############
clear 
#调整光标
echo -e "\e[5 q欢迎进入模拟Linux系统～"


#设置别称

#本地sock代理
alias dl="http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087;export ALL_PROXY=socks5://127.0.0.1:1086"

#使用本地代理连接远程服务器，"ProxyCommand=nc -x 127.0.0.1:1086 %h %p"指令用于本地代理，"-o ServerAliveInterval=59..."  用于保持连接。  
#定义别称
alias me="
	cls; echo "正在登录远程服务器，请稍候..."

	printf \"\033[2A\"; echo -ne \"\033[38;5;34m\"

	ssh -o ServerAliveInterval=59 -o ServerAliveCountMax=120 -p 17177 root@45.32.107.56
"

#直接连接远程服务器
alias zjme="cls; echo "正在登录远程服务器，请稍候..."; ssh -p 17177 root@45.32.107.56"

'
    cat > ~/.bashrc <<< "$bashrc" && echo -e "${BLUE}\n已完成环境变量设置${NC}"
fi


#########vim配置调整
    echo
if ! confirm "是否需要调整vim配置（包括安装vim、颜色设置、按键映射、滑鼠功能）？" "已取消vim配置设置"; then
    apt install vim -y
    echo -e "${BLUE}\n正在设置vim按键映射...${NC}"
    vimkey='
" 启用颜色模式，并使用pablo颜色主体
syntax on
colorscheme pablo

" 在vim启动时就进入插入模式
autocmd VimEnter * startinsert

"############ visual模式下的按键映射  ############ 
"删除选中文本
xnoremap <BS> d
"复制选中文本
xnoremap <C-c> y
"粘贴选中文本
xnoremap <C-v> p

"############ insert模式下的按键映射  ############ 
"粘贴选中文本
inoremap <C-v> <Left><C-o>:normal! p<CR>
"选中全文
inoremap <C-a> <C-o>gg<C-o>vG$
" 保存文件
inoremap <C-s> <C-o>:w<CR>
" 退出vimm(若未保存,则提示)
inoremap <C-w> <C-o>:confirm q<CR>
" 撤销上一个动作
inoremap <C-z> <C-o>:u<CR>
" 恢复上一个动作
inoremap <C-r> <C-o>:redo<CR>
"屏幕向上移动半页
inoremap <C-u> <C-o><C-u>
"屏幕向下移动半页
inoremap <C-d> <C-o><C-d>
"光标移动到所在页行首
inoremap <C-q> <C-o>0
"光标移动到所在页行末
inoremap <C-e> <C-o>$
"搜索（小写n向下搜索，大写N向上搜索）
inoremap <C-f> /
"删除光标所在字符到该列行首的所有数据
inoremap <C-o> <C-o>d0
" 显示行号
inoremap <C-h> <C-o>:set nu<CR>


"删除光标所在字符到该列行尾的所有数据(如果光标在行首，则删除整行)
"解释1：<C-p>为进入一般模式； <C-o>为执行完指令后返回插入模式；:if col(".") == 1 ... endif<CR>  为要输入的命令。
"解释2: 其中col(".")为当前光标所在位置；<Bar>为 | 的转义替代；<CR>为输完指令后的回车； 为执行完指令不在有其他操作；d为删除光标所在行；s/\%#.*//e <Bar> execute "normal! $" 为删除光标所在位置到行尾的字符
"解释3：其中s/为进入替换模式；\%#表示当前光标位置；.*是正则表达式，匹配从光标位置开始一直到该行的最后一个字符；//表示替换匹配的内容为空；e表示不抛出错误，即使没有匹配到任何字符也不会出错。
"解释4： <Bar> execute "normal! $" 表示执行完前一个指令后，将光标移动到行尾;其中<Bar> execute 为if语句中如果执行多个执行，则需要使用  | execute ，且指令用双引号包裹。
inoremap <C-p> <C-o>:if col(".") == 1 <Bar> delete <Bar> else <Bar> s/\%#.*//e <Bar> execute "normal! $" <Bar> endif <CR>

"在光标所在行下面插入一行
inoremap <C-i> <C-o>:normal! $<CR><CR>
"进入命令行模式（执行后返回插入模式）
inoremap <C-l> <C-o>:
"关闭或开启滑鼠设置
inoremap <C-n> <C-o>:if &mouse == "a" <Bar> set mouse= <Bar> else <Bar> set mouse=a <Bar> endif <CR>
'
    cat > "$path_vimEnv" <<< "$vimkey" && echo -e "${BLUE}\n已设置Vim按键映射${NC}"
fi

    echo "请填入ssh连接私钥！"; wait
    vim "$HOME/.ssh/id_rsa"
    echo "ssh连接私钥填写完成！"

    echo -e "${BLUE}\n已完成环境部署设置！${NC}"
}
